{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 37,
  "lineage": "88eb655a-9eba-d303-48c1-00cd6c0d1009",
  "outputs": {
    "bastion-ip": {
      "value": "34.168.17.150",
      "type": "string"
    },
    "internal_core_ips": {
      "value": [
        "10.138.0.5",
        "10.138.0.8",
        "10.138.0.7",
        "10.138.0.6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "coreserver-data-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:11.728-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-0-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-a",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:11.787-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-1-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-a",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:11.804-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-2-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-a",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:11.745-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-3-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-a",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "coreserver-data-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.704-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-b",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-0-b",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-b",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.571-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-b",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-1-b",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-b",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.537-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-b",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-2-b",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-b",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.568-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-b",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-3-b",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-b",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "coreserver-data-c",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.568-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-c",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-0-c",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-c",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.518-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-c",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-1-c",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-c",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.567-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-c",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-2-c",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-c",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:55:18.568-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-c",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-coredatadisk-3-c",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-c",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "coreserver-metadata-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:11.721-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-0-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-metadatadisk-0-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-0-a",
            "size": 50,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:11.734-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-1-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-metadatadisk-1-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-1-a",
            "size": 50,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:12.308-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-2-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-metadatadisk-2-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-2-a",
            "size": 50,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T06:54:11.777-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-3-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "quobyte-metadatadisk-3-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-3-a",
            "size": 50,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-0-a"
              },
              {
                "device_name": "persistent-disk-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-a"
              },
              {
                "device_name": "persistent-disk-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-b"
              },
              {
                "device_name": "persistent-disk-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-0-c"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coreserver0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver0",
            "instance_id": "9096969511828034615",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQdfeOXN0HDdBsyZ3YJeDZCDqPo9FScX6S9Uq/nZ0T0b34p0T3oW2SqErBTpolO0mIYnOsjpWVsWK+GqU/HEhoHHsAwaVPs1E2SIB2GXpuAX7SL2gwyTXt3RUY1lpZWD6OCPne2QQERElDicpq3G29Id7qNJiJXuPXPvZXpuYuWDvbBUpVTnYLy61dusFsWBYX/NfpqbamYcD31TnWSOKa/OzIoQDWxusipHVQlAuOkohV1izaQJLbJEDG6KqkYE54TBapAfwNdgixXQaIZ/Chs2Z+IrOBpsk1pxtmQExC2vlcuVZvI3mHrO1WcYbNFKD7im7XMexI8wMihdpjv8mb jenny@jenny.corp.quobyte.com\n\n"
            },
            "metadata_fingerprint": "6sFJbliTwa8=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/JennyMacdd/video-streaming-storage.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "quobyte-coreserver0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.168.17.150",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.138.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/us-west1/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.coreserver-data-a",
            "google_compute_disk.coreserver-data-b",
            "google_compute_disk.coreserver-data-c",
            "google_compute_disk.coreserver-metadata-a"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-1-a"
              },
              {
                "device_name": "persistent-disk-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-a"
              },
              {
                "device_name": "persistent-disk-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-b"
              },
              {
                "device_name": "persistent-disk-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-1-c"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coreserver1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver1",
            "instance_id": "5596186589921383478",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQdfeOXN0HDdBsyZ3YJeDZCDqPo9FScX6S9Uq/nZ0T0b34p0T3oW2SqErBTpolO0mIYnOsjpWVsWK+GqU/HEhoHHsAwaVPs1E2SIB2GXpuAX7SL2gwyTXt3RUY1lpZWD6OCPne2QQERElDicpq3G29Id7qNJiJXuPXPvZXpuYuWDvbBUpVTnYLy61dusFsWBYX/NfpqbamYcD31TnWSOKa/OzIoQDWxusipHVQlAuOkohV1izaQJLbJEDG6KqkYE54TBapAfwNdgixXQaIZ/Chs2Z+IrOBpsk1pxtmQExC2vlcuVZvI3mHrO1WcYbNFKD7im7XMexI8wMihdpjv8mb jenny@jenny.corp.quobyte.com\n\n"
            },
            "metadata_fingerprint": "6sFJbliTwa8=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/JennyMacdd/video-streaming-storage.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "quobyte-coreserver1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.82.94.106",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.138.0.8",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/us-west1/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.coreserver-data-a",
            "google_compute_disk.coreserver-data-b",
            "google_compute_disk.coreserver-data-c",
            "google_compute_disk.coreserver-metadata-a"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-2-a"
              },
              {
                "device_name": "persistent-disk-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-a"
              },
              {
                "device_name": "persistent-disk-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-b"
              },
              {
                "device_name": "persistent-disk-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-2-c"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coreserver2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver2",
            "instance_id": "8169984345215439926",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQdfeOXN0HDdBsyZ3YJeDZCDqPo9FScX6S9Uq/nZ0T0b34p0T3oW2SqErBTpolO0mIYnOsjpWVsWK+GqU/HEhoHHsAwaVPs1E2SIB2GXpuAX7SL2gwyTXt3RUY1lpZWD6OCPne2QQERElDicpq3G29Id7qNJiJXuPXPvZXpuYuWDvbBUpVTnYLy61dusFsWBYX/NfpqbamYcD31TnWSOKa/OzIoQDWxusipHVQlAuOkohV1izaQJLbJEDG6KqkYE54TBapAfwNdgixXQaIZ/Chs2Z+IrOBpsk1pxtmQExC2vlcuVZvI3mHrO1WcYbNFKD7im7XMexI8wMihdpjv8mb jenny@jenny.corp.quobyte.com\n\n"
            },
            "metadata_fingerprint": "6sFJbliTwa8=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/JennyMacdd/video-streaming-storage.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "quobyte-coreserver2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.199.154.63",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.138.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/us-west1/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.coreserver-data-a",
            "google_compute_disk.coreserver-data-b",
            "google_compute_disk.coreserver-data-c",
            "google_compute_disk.coreserver-metadata-a"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-metadatadisk-3-a"
              },
              {
                "device_name": "persistent-disk-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-a"
              },
              {
                "device_name": "persistent-disk-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-b"
              },
              {
                "device_name": "persistent-disk-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coredatadisk-3-c"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/disks/quobyte-coreserver3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver3",
            "instance_id": "3989025439964304438",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQdfeOXN0HDdBsyZ3YJeDZCDqPo9FScX6S9Uq/nZ0T0b34p0T3oW2SqErBTpolO0mIYnOsjpWVsWK+GqU/HEhoHHsAwaVPs1E2SIB2GXpuAX7SL2gwyTXt3RUY1lpZWD6OCPne2QQERElDicpq3G29Id7qNJiJXuPXPvZXpuYuWDvbBUpVTnYLy61dusFsWBYX/NfpqbamYcD31TnWSOKa/OzIoQDWxusipHVQlAuOkohV1izaQJLbJEDG6KqkYE54TBapAfwNdgixXQaIZ/Chs2Z+IrOBpsk1pxtmQExC2vlcuVZvI3mHrO1WcYbNFKD7im7XMexI8wMihdpjv8mb jenny@jenny.corp.quobyte.com\n\n"
            },
            "metadata_fingerprint": "6sFJbliTwa8=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/JennyMacdd/video-streaming-storage.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "quobyte-coreserver3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.145.40.149",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.138.0.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/us-west1/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/us-west1-a/instances/quobyte-coreserver3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.coreserver-data-a",
            "google_compute_disk.coreserver-data-b",
            "google_compute_disk.coreserver-data-c",
            "google_compute_disk.coreserver-metadata-a"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
